API_KEY=AIzaSyBOryDNPzTVbmHB4J_6oYIhGjhOjP3s0zk
AUTH_DOMAIN=drivemycar-7e808.firebaseapp.com
PROJECT_ID=drivemycar-7e808
STORAGE_BUCKET=drivemycar-7e808.appspot.com
MESSAGING_SENDER_ID=714709377325
APP_ID=1:714709377325:web:a6e80b313039f2f069b3a4